{
  "name": "linkedin-hook-score",
  "displayName": "LinkedIn Hook Score",
  "version": "0.1.0",
  "description": "Scores the hook of every LinkedIn draft against your own best posts, with your own Claude",
  "author": {
    "name": "Ivan Manfredi",
    "url": "https://ivanmanfredi.com"
  },
  "homepage": "https://ivanmanfredi.com",
  "keywords": [
    "linkedin",
    "content",
    "hooks",
    "mod"
  ],
  "types": "./types/index.d.ts"
}
